# BetterNights

./: .gitignore  BetterNights.csproj  BetterNights.sln  Credits.txt  Plugin.cs  README.md  Settings.cs
Assets/: BundleAssetLoader.cs  SkyAssets.cs
Patches/: RaidStartPatch.cs  SkyInitializedPatch.cs
Sky/: ShaderProperties.cs  SkyMaterialController.cs  VanillaSkyState.cs
SkyController/: SkyMaterialController.cs
UnityAssetsSource/: NightSkyEquirectangular.shader  NightSkyMaterial.mat
UnityAssetsSource/Editor/: BuildNightSkyBundle.cs
